<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>hewwo :3</title>
        <style type="text/css">
            body {
                background-color: #212121;
                color: #ffffff;
            }
            a {
                color: #1e90ff;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #e0e0e0;
            }
            input,
            textarea {
                background-color: #333;
                color: #ffffff;
                border: 1px solid #555;
            }
            pre {
                background-color: #1e1e1e;
                color: #e0e0e0;
                padding: 10px;
                border: 1px solid #555;
                overflow-x: auto;
            }
            code {
                background-color: #2d2d2d;
                color: #f8f8f2;
                padding: 2px 4px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <script src="./marked.min.js"></script>
        <script>
        //write here
            document.getElementById("content").innerHTML = marked.parse(
                `
### No news for now
      `.trim()
            );
        </script>
    </body>
</html>
